'use strict';

// Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.

const play = () => {
    let userAnswer; 
    let answer = Math.floor(Math.random() * 4) + 1;
    console.log(answer)
    while  (userAnswer = prompt("Введите число от 1 до 100")) {
            if (userAnswer < answer) {
                alert('Больше!');
            }

            else if (userAnswer > answer) {
                alert('Меньше!');
            }

            else if (isNaN(userAnswer)) {
                alert('Введи число!');
            }

            else if (userAnswer == answer) {
                    alert('Правильно!');
                    break;
                }   

            else if (userAnswer == null) {
                break;
            }                                
            }
};

play();

